PreRequisite
Gradle,Java and Eclipse should be installed in device
******Steps to Import project in device********
1.Create one empty folder in your machine
2.Take clone of thinkbridge assesment project in new folder
3.Create new branch in thinkbridge assesment project
4.Do git init in your branch
5.Do checkout in pradnya's branch 
6.Take a pull from pradnya's branch
7.Open eclipse and import pulled project


*****Steps To execute*****
1.Do gradle refresh once you import project
2.Open runner package
3.open SignUpRunner -> Right Click -> select Run as junit option